/* 3. 有一个 450 个节点的图。请设计贪心法，求解其最小着色数和着色方案。给
出算法思想、伪代码和结果截图。（图见附件） */

/* 代码见python
1. 导入文件获得关系矩阵
2. 贪心法思想：用一种颜色给尽可能多的顶点染色
3. 即每一轮对每一个顶点进行遍历：
（1）如果已经染过色就略过
（2）如果没有染过色：查看与他邻接的点是否染过这一轮同样的色，染过则这个点不染，没染过则这个点染这一轮色
4.用k表示每一轮染颜色的种类，每过一轮+1。用一维数组记录每个点的染色情况
5.当所有点都染上颜色后，退出循环
 */