/* 4. 利用回溯法求解三着色问题。即如何只用 3 种颜色对下图中的节点进行着色，使得有边
相连的两个节点的颜色不同。请图示着色过程。 */

#include <bits/stdc++.h>
using namespace std;

/* 
1.根据图构造邻接矩阵
2.设定初始化三种颜色，从第一个顶点出发为其选择一种颜色
3.到下一个点顶点，选择与它所有邻接边不同的颜色，如果没有颜色可选则退回到上一个顶点为其重新选择颜色，直到所有点都已上色。
 */